<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03f04af12d03495e81ca871cd69f1114" Name="Diagram1">
        <EntityTypeShape EntityType="MusicAppModel.Artista" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppModel.Cancion" Width="1.5" PointX="7.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppModel.Favorito" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppModel.Perfil" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppModel.Usuario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MusicAppModel.FK_Cancion_Artista" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppModel.FK_Favorito_Cancion" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppModel.FK_Favorito_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppModel.FK_Perfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>